<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        /* Global Styles */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #f5f5f5;
        }
        /* Header Styles */
        header {
            background-color: #beb1b1;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        /* Product Listing Styles */
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }
        .product {
            border: 1px solid #ddd;
            padding: 1rem;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        /* Copyright Styles */
        .copyright {
            text-align: center;
            padding: 1rem 0;
            background-color: #beb1b1;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">Paintings Store</a></h1>
    </header>
    <div class="container">
        <div class="product-list">
            <div class="product">
                <img src="mo.jpeg" alt="Product 1">
                <h2>Field</h2>
                <p>Price: $28.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="mo5.jpg" alt="Product 2">
                <h2>Field 2</h2>
                <p>Price: $24.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="mo3.jpg" alt="Product 2">
                <h2>Garden</h2>
                <p>Price: $31.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="mo4.jpg" alt="Product 2">
                <h2>Lake</h2>
                <p>Price: $22.99</p>
                <button>Add to Cart</button>
            </div>
            
            <!-- Add more product divs as needed -->
        </div>
    </div>
    <div class="copyright">
        &copy; 2023 Paintings Store. All rights reserved.
    </div>
</body>
</html>